柯洁,8
人类,6
围棋,4
更,4
比斯,4
下棋,4
对决,3
望远镜,3
快乐,3
感受,3
希望,3
哈萨,3
谷歌,2
棋手,2
胜负,2
机器,2
电脑,2
工具,2
做,2
感觉,2
不到,2
痛苦,2
说,2
太,2
子公司,1
研发,1
打败,1
世界,1
顶级,1
手,1
李世石,1
备受,1
国际,1
热,1
议事,1
隔,1
中国,1
顶尖,1
团队,1
正式,1
接受,1
挑战,1
展开,1
终极,1
世界围棋,1
冠军,1
率先,1
较量,1
三局两胜,1
制定,1
开发,1
方,1
人机,1
研究,1
合作,1
创造,1
可能性,1
主席,1
施密特,1
比赛结果,1
赢家,1
原因,1
竞赛,1
最终,1
将会,1
辅助,1
首席,1
执行员,1
哈沙,1
像是,1
探索,1
新,1
知识,1
想像,1
哈勃,1
其他人,1
发掘,1
宇宙,1
世上,1
最棒,1
天文学家,1
迫不及待,1
想要,1
发现,1
东西,1
不好,1
昨晚,1
没,1
睡,1
紧张,1
一局,1
办法,1
对付,1
庸人自扰,1
魅力,1
离开,1
失误,1
特别,1
人工智能,1
三盘,1
棋,1
这是,1
正确,1
实在,1
冷静,1
比赛,1
有意思,1
我本,1
慢慢,1
收官,1
输,1
一点点,1
没想到,1
给面子,1
大龙,1
全吃,1
改变,1
超越,1
张扬,1
自信,1
一如既往,1
理解,1
深奥,1
接地,1
气,1
简单,1
有趣,1
之父,1
戴,1
密斯,1
代表,1
主办方,1
赠送,1
礼物,1
拥抱,1
全场,1
响起,1
掌声,1
纪念,1
棋盘,1
签名,1
留念,1
